MONGO_URI=mongodb+srv://mrudani:zKlpbQEmFEIVgZ2m@dass.wk37g.mongodb.net/AMS-revised?retryWrites=true&w=majority&appName=DASS

JWT_SECRET=f8a34c67b2d5e91m4n0p8q7r6s5t4u3v2w1x9y8z
PORT=3487
FRONTEND=http://localhost:5173
EMAIL_USER=pwdeklavya@gmail.com
EMAIL_PASSWORD=yeqyranaykvrtntq
CLOUDINARY_CLOUD_NAME=dj7obrxxv
CLOUDINARY_API_KEY=319928173735669
CLOUDINARY_API_SECRET=18fNXfIhCxlCLv3lDIIJm3AifgM
